worker_processes 1;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {

  types_hash_max_size 2048;

  upstream cabot_app {
    server app:5000 max_fails=3 fail_timeout=3s;
  }

  server {
    listen 8080;

    location / {
      proxy_redirect off;
      proxy_pass http://cabot_app;
     }

    location /static/ {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;
      root /cabot/;
    }
  }
}
